[Lists]
PeterLowe = https://raw.githubusercontent.com/sefinek/Sefinek-Blocklist-Collection/refs/heads/main/blocklists/generated/noip/ads/yoyo/ads-trackers-etc.fork.txt
Malware = https://malware-filter.gitlab.io/malware-filter/urlhaus-filter-dnscrypt-blocked-names-online.txt
# OISD = https://raw.githubusercontent.com/sjhgvr/oisd/main/domainswild2_small.txt
# Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/pro.mini-onlydomains.txt
