[Lists]
malware = https://malware-filter.gitlab.io/malware-filter/urlhaus-filter-dnscrypt-blocked-names-online.txt
phishing = https://raw.githubusercontent.com/infinitytec/blocklists/master/scams-and-phishing.txt
annoyance = https://gitlab.com/quidsup/notrack-annoyance-blocklist/-/raw/master/annoyance.list
# OISD = https://raw.githubusercontent.com/sjhgvr/oisd/main/domainswild2_small.txt
# Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/pro.mini-onlydomains.txt